server.port=8081
spring.datasource.initialization-mode=always
spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/final-testdemos2

spring.datasource.username=postgres
spring.datasource.password=Novi2021@

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect



Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create

 #App Properties
novi.sec.jwtSecret= noviHogeschoolSecretKey
novi.sec.jwtExpirationMs= 86400000





